# FOS-Editor

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hydrabolt/foseditor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hydrabolt/foseditor/: DecryptState.java  EncryptState.java  RVAdapter.java  VaultDecrypter.java  VaultDwellersActivity.java  VaultListActivity.java  VaultOverviewActivity.java
app/src/main/res/drawable/: material_button.xml
app/src/main/res/layout/: activity_vault_dwellers.xml  activity_vault_list.xml  activity_vault_overview.xml  content_vault_dwellers.xml  content_vault_list.xml  content_vault_overview.xml
app/src/main/res/menu/: menu_vault_list.xml  menu_vault_overview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hydrabolt/foseditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
