<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hydrabolt.foseditor.VaultOverviewActivity">

    <item android:id="@+id/action_save"
        android:icon="@drawable/saveicon"
        android:title="Save Changes"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:menuCategory="secondary"/>

    <item android:id="@+id/action_dwellers"
        android:icon="@drawable/resident"
        android:title="Dwellers"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:menuCategory="secondary"/>

</menu>
